VITE_SUPABASE_PROJECT_ID="eetzwkrsheinicvwhglw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVldHp3a3JzaGVpbmljdndoZ2x3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNDgwOTksImV4cCI6MjA3NDgyNDA5OX0.Y4W7chT3E5-WjZ4u_yqpCNRKSOLnnC6tvMQdU6qtTxo"
VITE_SUPABASE_URL="https://eetzwkrsheinicvwhglw.supabase.co"
